transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package travel_base;

message Coordinate{
double lat = 1;
double lng = 2;
}

message Stop{
string name = 1;
Coordinate coordinate = 2;
uint64 id = 3;
}

message Bus{
string name =1;
repeated uint64 id_stop = 2; // vector stops;
bool circle = 3;
}

message Length{
uint64 stop_from_id = 1;
uint64 stop_to_id = 2;
double length = 3;
}

message Point{
double x = 1;
double y = 2;
}

message Rgb{
uint32 red = 1;
uint32 green = 2;
uint32 blue = 3;
}

message Rgba{
Rgb rgb = 1;
double opacity = 2;
}

message Color{
    oneof type{
    Rgb rgb = 1;
    Rgba rgba = 2;
    string color_name = 3;
    }
}

message RenderSetting{
double width = 1;
double height = 2;
double padding = 3;
double line_width = 4;
double stop_radius = 5;
uint32 bus_label_font_size = 6;
Point bus_label_offset = 7;
uint32 stop_label_font_size = 8;
Point stop_label_offset = 9;
Color underlayer_color = 10;
double underlayer_width = 11;
repeated Color color_palette = 12;
}

message RoutingSettings{
double bus_wait_time = 1;
double bus_velocity = 2;
}

import "graph.proto";

message DB{
repeated Stop stops =1;
repeated Bus buses = 2;
repeated Length lengths= 3;
RenderSetting render_setting = 4;
RoutingSettings routing_settings = 5;
Graph graph = 6;
}
